<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600");
    </style>

    <title></title>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .bg-fffffe {
        background-color: #fffffe !important;
      }
      .dark-mode .bg-e6f1f9 {
        background-color: #e6f1f9 !important;
      }
      .dark-mode .color-191f27 {
        color: #191f27 !important;
      }
      .dark-mode .bg-f2f8fc {
        background-color: #f2f8fc !important;
      }
      .dark-mode .bg-0071c5 {
        background-color: #0071c5 !important;
      }
      .dark-mode .bg-191f27 {
        background-color: #191f27 !important;
      }
      .dark-mode .color-c6cbd2 {
        color: #c6cbd2 !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .bg-fffffe {
          background-color: #fffffe !important;
        }
        html:not(.light-mode) .bg-e6f1f9 {
          background-color: #e6f1f9 !important;
        }
        html:not(.light-mode) .color-191f27 {
          color: #191f27 !important;
        }
        html:not(.light-mode) .bg-f2f8fc {
          background-color: #f2f8fc !important;
        }
        html:not(.light-mode) .bg-0071c5 {
          background-color: #0071c5 !important;
        }
        html:not(.light-mode) .bg-191f27 {
          background-color: #191f27 !important;
        }
        html:not(.light-mode) .color-c6cbd2 {
          color: #c6cbd2 !important;
        }
      }

      [data-ogsc] .bg-fffffe {
        background-color: #fffffe !important;
      }
      [data-ogsc] .bg-e6f1f9 {
        background-color: #e6f1f9 !important;
      }
      [data-ogsc] .color-191f27 {
        color: #191f27 !important;
      }
      [data-ogsc] .bg-f2f8fc {
        background-color: #f2f8fc !important;
      }
      [data-ogsc] .bg-0071c5 {
        background-color: #0071c5 !important;
      }
      [data-ogsc] .bg-191f27 {
        background-color: #191f27 !important;
      }
      [data-ogsc] .color-c6cbd2 {
        color: #c6cbd2 !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="und" dir="auto" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="640.00" style="background-color: white; width: 640px; border-spacing: 0; font-family: Inter, Tahoma, sans-serif; min-width: 640px">
        <tr>
          <td style="padding-bottom: 12px">
            <table class="bg-e6f1f9" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#e6f1f9" width="100.00%" style="background-color: #e6f1f9; width: 100%; border-spacing: 0">
              <tr>
                <td align="left" style="padding-left: 22.51px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                    <tr>
                      <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                      <td valign="top" width="199.76" style="padding-top: 37.55px; padding-bottom: 32px; width: 199.76px; vertical-align: top">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                          <tr>
                            <td style="padding-bottom: 14.23px">
                              <img src="https://github.com/peruse2/client-logos/tree/main/WelcomeEmail/assets/image_a5f56450.png" alt="Welcome to" width="136" style="max-width: initial; width: 136px; display: block" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-top: 14.23px; padding-left: 1.49px">
                              <img src="https://github.com/peruse2/client-logos/tree/main/WelcomeEmail/assets/image_cefe0a05.png" width="125" style="max-width: initial; width: 125px; display: block; margin-top: -0.5px" />
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!--[if mso]></tr></table></td><![endif]-->
                      <td valign="top" style="padding-left: 8px; vertical-align: top">
                        <img src="https://github.com/peruse2/client-logos/tree/main/WelcomeEmail/assets/image_a5f0141a.png" width="373" style="max-width: initial; width: 373px; display: block" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-top: 12px; padding-bottom: 8px; padding-left: 23px; padding-right: 23px">
            <p width="100.00%" style="text-align: left; color: #191f27; margin: 0; padding: 0; width: 100%">
              <span class="color-191f27" style="font-size: 16px; font-weight: 600; color: #191f27; text-align: left; line-height: 24px; mso-line-height-rule: exactly">Hi [First Name],<br /></span><span class="color-191f27" style="font-size: 16px; font-weight: 400; color: #191f27; text-align: left; line-height: 24px; mso-line-height-rule: exactly"><br /></span><span class="color-191f27" style="font-size: 16px; font-weight: 400; color: #191f27; text-align: left; line-height: 24px; mso-line-height-rule: exactly">We're thrilled to officially welcome you to </span><span class="color-191f27" style="font-size: 16px; font-weight: 600; color: #191f27; text-align: left; line-height: 24px; mso-line-height-rule: exactly">Perusal</span><span class="color-191f27" style="font-size: 16px; font-weight: 400; color: #191f27; text-align: left; line-height: 24px; mso-line-height-rule: exactly">! <br /><br />Thank you so much for your time and patience throughout the onboarding process — we're genuinely excited to have you with us.<br /><br />Your account is now set up and ready to go! Below is the link to the portal:</span>
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 8px; padding-bottom: 8px; padding-left: 24px; padding-right: 24px">
            <table class="bg-f2f8fc" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f2f8fc" width="592.00" style="border-radius: 16px; background-color: #f2f8fc; padding-top: 32px; padding-bottom: 32px; width: 592px; border-spacing: 0; border-collapse: separate">
              <tr>
                <td align="center" valign="middle" style="vertical-align: middle">
                  <!-- Button Component is detected here -->
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="215" style="width:215px;"> <tr> <td align="center"> <![endif]-->
                  <div role="button" width="215" style="width: 215px">
                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" alt="button" rel="noopener" target="_blank" href="https://perusal.perusal-test.com/login" style="height:46.00px;v-text-anchor:middle;width:215.00px;" arcsize="34.78%" stoke="f" fillcolor="#0071c5"> <v:textbox inset="0,0,0,0"> <w:anchorlock/> <center> <![endif]-->
                    <a href="https://perusal.perusal-test.com/login" class="bg-0071c5" target="_blank" rel="noopener noreferrer" bgcolor="#0071c5" style="border: none; border-radius: 16px; background-color: #0071c5; cursor: pointer; min-width: 209px; display: block; text-align: center; text-decoration: none; mso-text-raise: 50%; mso-padding-alt: 0"><span style="color: white; line-height: 46px; mso-line-height-alt: normal; font-size: 16px;">Log In to Your Account</span></a>
                    <!--[if mso]> </center> </v:textbox> </v:roundrect> <![endif]-->
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-top: 8px; padding-bottom: 32px; padding-left: 23px; padding-right: 23px">
            <p class="color-191f27" width="100.00%" style="font-size: 16px; font-weight: 400; text-align: left; line-height: 24px; color: #191f27; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
              <span>Feel free to log in and start exploring right away. If you face any issues or have questions, we're just one email away - reach out to us anytime at </span><a href="mailto:admin@perusal.in" target="_blank" rel="noopener noreferrer" style="font-size: 16px; font-weight: 600; color: #0071c5; text-align: left; line-height: 24px; text-decoration-line: underline; mso-line-height-rule: exactly; text-decoration: underline">admin@perusal.in</a><span> or give us a call on </span><span style="font-size: 16px; font-weight: 600; text-align: left; line-height: 24px; mso-line-height-rule: exactly">+91 78509 84960</span><span>, and we'll be happy to help.<br /><br />We're truly looking forward to partnering with you to make hiring smoother, faster, and way more efficient. Let's simplify the process together and help your team focus on what really matters - finding the right talent.<br /><br />Welcome once again to the Perusal family!</span>
            </p>
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-top: 16px; padding-bottom: 12px; padding-left: 23px">
            <p class="color-191f27" width="100.00%" style="font-size: 16px; font-weight: 400; color: #191f27; margin: 0; padding: 0; width: 100%; line-height: 24px; mso-line-height-rule: exactly">Best Regards,</p>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 12px">
            <table class="bg-191f27" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#191f27" width="100.00%" style="background-color: #191f27; padding-top: 31.75px; padding-bottom: 32px; width: 100%; border-spacing: 0">
              <tr>
                <td valign="middle" width="100.00%" style="width: 100%; vertical-align: middle">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td style="padding-bottom: 11.87px; padding-left: 31.75px; padding-right: 31.75px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="576.5" style="width:576.5px; border-top:0.5px solid #354253;"> <tr> <td> <![endif]-->
                        <div width="576.5" style="border-top: 0.5px solid #354253; width: 576.5px; mso-border-top-alt: none"></div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 11.87px; padding-bottom: 12px; padding-left: 32px">
                        <img src="https://github.com/peruse2/client-logos/tree/main/WelcomeEmail/assets/image_25182128.png" width="125" style="max-width: initial; width: 125px; display: block" />
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 12px; padding-left: 31px">
                        <p class="color-c6cbd2" width="100.00%" style="font-size: 12px; font-weight: 400; color: #c6cbd2; margin: 0; padding: 0; width: 100%; line-height: 16px; mso-line-height-alt: 16px">Copyright © 2025 perusal.in.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
